# Spring

IntegrationDemo/: HELP.md  pom.xml
IntegrationDemo/FileStorage/: null.txt  wefg.txt  wsdgagefg.txt  wsdgdhatwagefg.txt
IntegrationDemo/src/main/java/SpringIntegration/IntegrationDemo/: IntegrationDemoApplication.java
IntegrationDemo/src/main/java/SpringIntegration/IntegrationDemo/Configuration/: IntegrationConfig.java
IntegrationDemo/src/main/java/SpringIntegration/IntegrationDemo/Controller/: SmthController.java
IntegrationDemo/src/main/java/SpringIntegration/IntegrationDemo/Model/: SmthModel.java
IntegrationDemo/src/main/java/SpringIntegration/IntegrationDemo/Service/: FileGateWay.java
IntegrationDemo/src/test/java/SpringIntegration/IntegrationDemo/: IntegrationDemoApplicationTests.java
NoteManager/: pom.xml
NoteManager/src/main/java/com/example/NoteManager/Controller/: NoteController.java
NoteManager/src/main/java/com/example/NoteManager/Exception/: BadRequestException.java  NoteNotFoundException.java
NoteManager/src/main/java/com/example/NoteManager/Service/: NoteManagerService.java
NoteManager/src/main/resources/: Request.md  application.properties
NoteManagerPromGraf/: pom.xml
NoteManagerPromGraf/Docker/: docker-compose.yml  prometheus.yml
NoteManagerPromGraf/src/main/java/com/example/NoteManager/Controller/: NoteController.java
NoteManagerPromGraf/src/main/java/com/example/NoteManager/Model/: Note.java
NoteManagerPromGraf/src/main/resources/: application.properties
Security4/: pom.xml
Security4/src/main/resources/templates/: admin-page.html  user-page.html
SpringFirstHW/: pom.xml
SpringFirstHW/src/main/java/SpringFirstHW/: Main.java  Person.java
TMPR13/ApiGateService/: pom.xml
TMPR13/ApiGateService/src/main/java/ApiGwServiceConfig/: ApiGSConfig.java
TMPR13/IPGTWAY/: pom.xml
TMPR13/TaskManagerAspect/: pom.xml
TMPR13/TaskManagerAspect/src/main/java/com/example/TaskManager/Repository/: EmployeeTasksRepository.java
TMPR13/TaskManagerAspect/src/main/resources/: application.properties
TMPR13/TaskManagerAspectEureka/: pom.xml
TMPR13/TestModul/src/main/java/Test1/: TestOne.java
TMPR13T/ApiGateService/src/main/java/: ApiGatewayApplication.java
TMPR13T/ApiGateService/src/main/resources/: application.properties
TMPR13T/Docker/: Dockerfile  docker-compose.yml  prometheus.yml
TMPR13T/IPGTWAY/src/main/java/TMPR/: TMPRGATEWAY.java
TMPR13T/Listener/: pom.xml
TMPR13T/Listener/src/main/java/TMPR/: Main.java  StartupApplicationListener.java
TMPR13T/TaskManagerAspect/: pom.xml
TMPR13T/TaskManagerAspect/src/test/resources/: e.json
TMPR13T/TaskManagerAspectEureka/: HELP.md
TMPR13T/TestModul/: pom.xml
TaskManager/: pom.xml
TaskManagerAspect/: pom.xml
TaskManagerAspect/src/main/java/com/example/TaskManager/: AopConfiguration.java
TaskManagerAspect/src/main/resources/: schema.sql
demo/: pom.xml
demo/src/main/java/web/hw3/demo/: DemoApplication.java
demo/src/main/java/web/hw3/demo/Domain/: FormData.java
demo/src/test/java/web/hw3/demo/: DemoApplicationTests.java
(+47 files in other folders)
