spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
server.port=8081
#management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=metrics, prometheus
management.endpoints.health.show-details=always
