#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = none
server.port=8089
spring.application.name=ApiGTW
eureka.instance.appName=ApiGTW
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.Enabled = true