spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
server.port=8081
spring.application.name=TestOne
eureka.instance.appName=TestOne
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/